.App {
  text-align: center;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 10vh;
  background-color: green;
  color: aqua;
}

.nav-links {
  width: 50%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}

.link {
  color: aqua;
  text-decoration: none;
  font-family: Arial, Helvetica, fantasy;
  font-weight: bolder;
  background-color: rgb(158, 158, 14);
  border-radius: 10px;
  border-style: groove;
  border-color: royalblue;
  padding: 8px 20px;
}

.cards {
  margin-top: 5%;
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 5%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
}

.card {
  display: grid;
  padding: 20px;
  border-radius: 20px;
  background-color: salmon;
  align-items: center;
  grid-template-rows: max-content 200px 1fr;
}

.card img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
